{
  "name": "WallstopStudios.DxMessaging.Reflex",
  "rootNamespace": "DxMessaging.Unity.Integrations.Reflex",
  "references": ["WallstopStudios.DxMessaging", "Reflex", "Reflex.Unity"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["REFLEX_PRESENT"],
  "versionDefines": [
    {
      "name": "com.gustavopsantos.reflex",
      "expression": "0.0.1",
      "define": "REFLEX_PRESENT"
    }
  ],
  "noEngineReferences": false
}
