<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WallstopStudios.DxMessaging.SourceGenerators\WallstopStudios.DxMessaging.SourceGenerators.csproj" />
    <ProjectReference Include="..\WallstopStudios.DxMessaging.Analyzer\WallstopStudios.DxMessaging.Analyzer.csproj" />
  </ItemGroup>
  <!--
    Linked sources from the Editor assembly. These files compile into the Editor asmdef inside
    Unity (where they live), but for `dotnet test` we need them in the test compilation so the
    parser, aggregator, IL inspector, and scanner core can be unit-tested without Unity APIs.
  -->
  <ItemGroup>
    <Compile
      Include="..\..\Editor\Analyzers\BaseCallLogMessageParser.cs"
      Link="LinkedFromEditor\BaseCallLogMessageParser.cs"
    />
    <Compile
      Include="..\..\Editor\Analyzers\BaseCallReportAggregator.cs"
      Link="LinkedFromEditor\BaseCallReportAggregator.cs"
    />
    <Compile
      Include="..\..\Editor\Analyzers\BaseCallIlInspector.cs"
      Link="LinkedFromEditor\BaseCallIlInspector.cs"
    />
    <Compile
      Include="..\..\Editor\Analyzers\BaseCallTypeScannerCore.cs"
      Link="LinkedFromEditor\BaseCallTypeScannerCore.cs"
    />
  </ItemGroup>
</Project>
