# DxMessaging

./: .ci-fix-applied  .csharpierignore  .cspell.json  .editorconfig  .force-push  .gitattributes  .gitignore  .lychee.toml  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlint.jsonc  .markdownlintignore  .npmignore  .npmrc  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .vale.ini  .yamllint.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_ANALYSIS.md  DOCUMENTATION_CLARITY_PASS.md  LICENSE  LICENSE.md  README.md  SOURCE_GENERATOR_DOCS_SUMMARY.md  Third Party Notices.md  com.wallstop-studios.dxmessaging.sln  failed-tests.txt  llms.txt  mkdocs.yml  package-lock.json  package.json  requirements-docs.txt
.claude/: settings.json
.config/: dotnet-tools.json
.devcontainer/: .dockerignore  Dockerfile  cache-contract.sh  devcontainer-lock.json  devcontainer.json  install-codex-cli.sh  post-create.sh  post-start.sh  validate-caching.sh  verify-tools.sh
.github/: actionlint.yaml  copilot-instructions.md  dependabot.yml  pull_request_template.md  release-drafter.yml
.llm/: context.md
Analyzers/: WallstopStudios.DxMessaging.SourceGenerators.deps.json
Core/: IMessage.cs  InstanceId.cs  MessageHandler.cs  MessageRegistrationHandle.cs  MessageRegistrationToken.cs  MessagingDebug.cs
Docs/: Advanced.md  Comparisons.md  Compatibility.md  DesignAndArchitecture.md  Diagnostics.md  EmitShorthands.md  EndToEnd.md  EndToEndSceneTransitions.md  FAQ.md  GettingStarted.md  Glossary.md  Helpers.md  Index.md  Install.md  (+19 more)
SourceGenerators/: Directory.Build.props
SourceGenerators/WallstopStudios.DxMessaging.Analyzer/: WallstopStudios.DxMessaging.Analyzer.csproj  WallstopStudios.DxMessaging.Analyzer.csproj.lscache
SourceGenerators/WallstopStudios.DxMessaging.Analyzer/Analyzers/: IgnoreListReader.cs  MessageAwareComponentBaseCallAnalyzer.cs
SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/: DxAutoConstructorGenerator.cs  DxAutoGenConstructorGenerator.cs  DxAutoMessageTypeGenerator.cs  DxBroadcastMessageGenerator.cs  DxMessageIdGenerator.cs  DxTargetedMessageGenerator.cs  DxUntargetedMessageGenerator.cs  WallstopStudios.DxMessaging.SourceGenerators.csproj  WallstopStudios.DxMessaging.SourceGenerators.csproj.lscache
SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators.Tests/: BaseCallIlInspectorTests.cs  BaseCallLogMessageParserTests.cs  BaseCallTypeScannerTests.cs  CompilationMessageHarvestTests.cs  DocsSnippetCompilationTests.cs  DxAutoConstructorGeneratorDiagnosticsTests.cs  DxMessageIdGeneratorDiagnosticsTests.cs  GeneratorTestUtilities.cs  MessageAwareComponentBaseCallAnalyzerTests.cs  WallstopStudios.DxMessaging.SourceGenerators.Tests.csproj  WallstopStudios.DxMessaging.SourceGenerators.Tests.csproj.lscache
Tests/Runtime/: Runtime.asmdef  WallstopStudios.DxMessaging.Tests.Runtime.asmdef  WallstopStudios.DxMessaging.Tests.Runtime.csproj
Tests/Runtime/Benchmarks/: AllocationMatrixTests.cs  BenchmarkHarnessRobustnessTests.cs  BenchmarkSession.cs  BenchmarkTestBase.cs  ComparisonPerformanceTests.cs  DispatchThroughputBenchmarks.cs  PerformanceTests.cs  ProviderResolutionBenchmarks.cs  WallstopStudios.DxMessaging.Tests.00.Runtime.Benchmarks.asmdef  WallstopStudios.DxMessaging.Tests.Runtime.Benchmarks.asmdef
Tests/Runtime/Core/: AlternateBusTests.cs  BaseCallContractTests.cs  BroadcastTests.cs  CyclicBufferTests.cs  DefaultBusFallbackTests.cs  DiagnosticsTests.cs  DxMessagingStaticStateTests.cs  EdgeCaseTests.cs  EmitBroadcastSpecificTests.cs  EmitTargetedSpecificTests.cs  EmitTests.cs  EmitUntargetedSpecificTests.cs  EnablementTests.cs  GenericMessageTests.cs  GlobalAcceptAllTests.cs  HandlerExceptionTests.cs  IntegrationShimSmokeTests.cs  InterceptorCancellationTests.cs  LeakWatcherSelfTests.cs  LifecycleEdgeCasesTests.cs  LifecycleTests.cs  MessageEmissionDataTests.cs  MessageHandlerGlobalBusTests.cs  MessageRegistrationBuilderTests.cs  MessageTypeIdStabilityTests.cs  MessagingComponentLifecycleTests.cs  MessagingTestBase.cs  MessagingTestBaseCleanupRobustnessTests.cs  MutationDedupeTests.cs  MutationDestructionTests.cs  MutationDuringEmissionTests.cs  MutationGlobalAddTests.cs  MutationHighVolumeStressTests.cs  MutationInterceptorTests.cs  MutationPostProcessorAcrossHandlersTests.cs  MutationPostProcessorMoreTests.cs  MutationPriorityTests.cs  NominalTests.cs  NullAndInvalidInputTests.cs  OrderingManyRegistrationsTests.cs  (+24 more)
Tests/Runtime/Core/Extensions/: MessageBusExtensionsTests.cs  MessageExtensionsProviderTests.cs
Tests/Runtime/Core/Snapshots/: public-surface.txt
Tests/Runtime/Integrations/Reflex/: ReflexIntegrationTests.cs  WallstopStudios.DxMessaging.Tests.Runtime.Reflex.asmdef
Tests/Runtime/Integrations/VContainer/: VContainerIntegrationTests.cs  WallstopStudios.DxMessaging.Tests.Runtime.VContainer.asmdef
Tests/Runtime/Integrations/Zenject/: WallstopStudios.DxMessaging.Tests.Runtime.Zenject.asmdef  ZenjectIntegrationTests.cs
Tests/Runtime/MemoryReclaim/: MemoryReclamationTests.cs
Tests/Runtime/Scripts/Components/: BaseCallContractComponents.cs  EmptyMessageAwareComponent.cs  GenericMessageAwareComponent.cs  ManualListenerComponent.cs  QuitOnDemandMessageAwareComponent.cs  ReflexiveReceiverComponent.cs  ShorthandTargetedBroadcastComponent.cs  SimpleMessageAwareComponent.cs  StringMessageAwareComponent.cs  UntargetedClassReceiverComponent.cs  UntargetedReceiverComponent.cs
Tests/Runtime/Scripts/Messages/: ClassBroadcastMessage.cs  ClassTargetedMessage.cs  ClassUntargetedMessage.cs  ComplexTargetedMessage.cs  GenericUntargetedMessage.cs  SimpleBroadcastMessage.cs  SimpleTargetedMessage.cs  SimpleUntargetedMessage.cs
Tests/Runtime/TestUtilities/: AllocationAssertions.cs  FakeClock.cs  LeakWatcher.cs  MessageKind.cs  MessageScenario.cs  MessageScenarios.cs  RegistrationCountAssertions.cs  ScenarioHarness.cs  UnityFixtureBase.cs
Tests/Runtime/Unity/: MessageBusProviderAssetTests.cs  MessageBusProviderHandleTests.cs  MessagingComponentInstallerSceneTests.cs  MessagingComponentProviderIntegrationTests.cs
(+746 files in other folders)
