{
  "name": "WallstopStudios.DxMessaging.Zenject",
  "rootNamespace": "DxMessaging.Unity.Integrations.Zenject",
  "references": ["WallstopStudios.DxMessaging", "Zenject"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["ZENJECT_PRESENT"],
  "versionDefines": [
    {
      "name": "com.extenject.zenject",
      "expression": "0.0.1",
      "define": "ZENJECT_PRESENT"
    },
    {
      "name": "com.modesttree.zenject",
      "expression": "0.0.1",
      "define": "ZENJECT_PRESENT"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "0.0.1",
      "define": "ZENJECT_PRESENT"
    }
  ],
  "noEngineReferences": false
}
