<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <MicrosoftCodeAnalysisVersion>4.2.0</MicrosoftCodeAnalysisVersion>
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>9.0.0</SystemReflectionMetadataVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemTextEncodingsWebVersion>6.0.0</SystemTextEncodingsWebVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of analyzer DLL/PDB into package Editor/Analyzers and, when building inside a Unity project Packages/, into Assets/Editor/Wallstop Studios -->
  <Target Name="PostBuildCopyAnalyzers" AfterTargets="Build">
    <!-- Compute paths relative to this project directory -->
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <EditorAnalyzersDir>$([System.IO.Path]::Combine('$(PackageRootDir)', 'Editor', 'Analyzers'))</EditorAnalyzersDir>
      <!-- Unity project root candidate when this package is inside Unity's Packages folder (4 levels up) -->
      <UnityRootCandidate1>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../../'))</UnityRootCandidate1>
      <UnityAssetsDir>$([System.IO.Path]::Combine('$(UnityRootCandidate1)', 'Assets'))</UnityAssetsDir>
      <UnityAssetsEditorDir>$([System.IO.Path]::Combine('$(UnityAssetsDir)', 'Editor'))</UnityAssetsEditorDir>
      <UnityAssetsEditorWallstopStudiosDir>$([System.IO.Path]::Combine('$(UnityAssetsEditorDir)', 'Wallstop Studios'))</UnityAssetsEditorWallstopStudiosDir>
      <UnityAssetsPluginsEditorWallstopDir>$([System.IO.Path]::Combine('$(UnityAssetsDir)', 'Plugins', 'Editor', 'WallstopStudios.DxMessaging'))</UnityAssetsPluginsEditorWallstopDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)microsoft.codeanalysis.common\$(MicrosoftCodeAnalysisVersion)\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)microsoft.codeanalysis.csharp\$(MicrosoftCodeAnalysisVersion)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)system.collections.immutable\$(SystemCollectionsImmutableVersion)\lib\netstandard2.0\System.Collections.Immutable.dll" />
      <AnalyzerDependency
        Include="$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\net6.0\System.Reflection.Metadata.dll"
        Condition="Exists('$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\net6.0\System.Reflection.Metadata.dll')"
      />
      <AnalyzerDependency
        Include="$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\netstandard2.0\System.Reflection.Metadata.dll"
        Condition="Exists('$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\netstandard2.0\System.Reflection.Metadata.dll')"
      />
      <AnalyzerDependency Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\$(SystemRuntimeCompilerServicesUnsafeVersion)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
      <AllAnalyzerFiles Include="@(AnalyzerOutput)" />
      <AllAnalyzerFiles
        Include="@(AnalyzerDependency)"
        Condition="Exists('%(AnalyzerDependency.Identity)')"
      />
    </ItemGroup>
    <!-- Copy into package Editor/Analyzers (used by SetupCscRsp and package consumers) -->
    <MakeDir Directories="$(EditorAnalyzersDir)" Condition="!Exists('$(EditorAnalyzersDir)')" />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(EditorAnalyzersDir)"
      SkipUnchangedFiles="true"
    />
    <!-- If building from inside a Unity project (Assets exists), also copy into Assets/Editor/Wallstop Studios -->
    <!-- Preferred legacy Plugins path used by SetupCscRsp -->
    <MakeDir
      Directories="$(UnityAssetsPluginsEditorWallstopDir)"
      Condition="Exists('$(UnityAssetsDir)') AND !Exists('$(UnityAssetsPluginsEditorWallstopDir)')"
    />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(UnityAssetsPluginsEditorWallstopDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(UnityAssetsPluginsEditorWallstopDir)')"
    />
    <!-- Removed copy to Assets/Editor/Wallstop Studios as requested -->
  </Target>
</Project>
