<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the source
         generators. Unity 2021's analyzer/source-generator loader runs on
         Roslyn 3.8.x and fails to instantiate generators compiled against
         Roslyn 4.x. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>5.0.0</SystemReflectionMetadataVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemTextEncodingsWebVersion>6.0.0</SystemTextEncodingsWebVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of analyzer DLL/PDB into package Editor/Analyzers.
       The legacy Assets/Plugins/Editor/WallstopStudios.DxMessaging copy
       was REMOVED: it produced a second on-disk copy of the analyzer DLLs
       in any Unity project that built the source generators inside its
       tree, which Unity 2021's importer rejects with
       `PrecompiledAssemblyException: Multiple precompiled assemblies with
       the same name`. The shipped Editor/Analyzers/*.dll.meta files carry
       the RoslynAnalyzer label directly, so no auto-copy is needed for
       Unity to pick up the analyzers/source-generators. -->
  <Target Name="PostBuildCopyAnalyzers" AfterTargets="Build">
    <!-- Compute paths relative to this project directory -->
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <EditorAnalyzersDir>$([System.IO.Path]::Combine('$(PackageRootDir)', 'Editor', 'Analyzers'))</EditorAnalyzersDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)microsoft.codeanalysis.common\$(MicrosoftCodeAnalysisVersion)\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)microsoft.codeanalysis.csharp\$(MicrosoftCodeAnalysisVersion)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <AnalyzerDependency Include="$(NuGetPackageRoot)system.collections.immutable\$(SystemCollectionsImmutableVersion)\lib\netstandard2.0\System.Collections.Immutable.dll" />
      <AnalyzerDependency
        Include="$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\net6.0\System.Reflection.Metadata.dll"
        Condition="Exists('$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\net6.0\System.Reflection.Metadata.dll')"
      />
      <AnalyzerDependency
        Include="$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\netstandard2.0\System.Reflection.Metadata.dll"
        Condition="Exists('$(NuGetPackageRoot)system.reflection.metadata\$(SystemReflectionMetadataVersion)\lib\netstandard2.0\System.Reflection.Metadata.dll')"
      />
      <AnalyzerDependency Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\$(SystemRuntimeCompilerServicesUnsafeVersion)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
      <AllAnalyzerFiles Include="@(AnalyzerOutput)" />
      <AllAnalyzerFiles
        Include="@(AnalyzerDependency)"
        Condition="Exists('%(AnalyzerDependency.Identity)')"
      />
    </ItemGroup>
    <!-- Copy into package Editor/Analyzers (used by SetupCscRsp and package consumers) -->
    <MakeDir Directories="$(EditorAnalyzersDir)" Condition="!Exists('$(EditorAnalyzersDir)')" />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(EditorAnalyzersDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
