<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the source
         generators. Unity 2021's analyzer/source-generator loader runs on
         Roslyn 3.8.x and fails to instantiate generators compiled against
         Roslyn 4.x. This pin is enforced by
         scripts/__tests__/unity-test-harness-contract.test.js. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of the source-generator DLL/PDB into package
       Editor/Analyzers.

       This target copies ONLY the freshly-built source-generator DLL/PDB.
       The Roslyn runtime deps that this package ships alongside it
       (Microsoft.CodeAnalysis[.CSharp], System.Collections.Immutable,
       System.Reflection.Metadata, System.Runtime.CompilerServices.Unsafe)
       are committed in Editor/Analyzers/ as fixed bytes and are NOT
       re-copied by this build: a normal (non-clean) rebuild therefore
       leaves those committed dep DLLs untouched. Do NOT wipe
       Editor/Analyzers/ wholesale; the committed dep bytes are the proven,
       Unity-validated set and are not reproduced by this 3.8.0-pinned build
       (the committed deps were built against Roslyn 4.2.0).

       The shipped Editor/Analyzers/*.dll.meta files for the two analyzer
       assemblies carry the analyzer configuration directly, and SetupCscRsp
       copies the analyzer DLLs into Assets/Plugins/Editor/ so the source
       generator applies project-wide. -->
  <Target Name="PostBuildCopyAnalyzers" AfterTargets="Build">
    <!-- Compute paths relative to this project directory -->
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <EditorAnalyzersDir>$([System.IO.Path]::Combine('$(PackageRootDir)', 'Editor', 'Analyzers'))</EditorAnalyzersDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
      <AllAnalyzerFiles Include="@(AnalyzerOutput)" />
    </ItemGroup>
    <!-- Copy into package Editor/Analyzers (used by SetupCscRsp and package consumers) -->
    <MakeDir Directories="$(EditorAnalyzersDir)" Condition="!Exists('$(EditorAnalyzersDir)')" />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(EditorAnalyzersDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
