{
    "name": "WallstopStudios.DxMessaging.Editor",
    "rootNamespace": "DxMessaging.Editor",
    "references": [
        "WallstopStudios.DxMessaging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Reflection.Metadata.dll",
        "System.Collections.Immutable.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}