<Project Sdk="Microsoft.NET.Sdk">
  <!--
    DxMessaging analyzer (Roslyn 3.8.0).

    Why a separate csproj? Unity 2021 ships its compiler with Roslyn 3.8.x and its
    analyzer loader silently rejects analyzer DLLs built against Roslyn 4.x — the
    DXMSG006/007/008/009 warnings simply do not appear. Microsoft.Unity.Analyzers
    pins 3.8.0 for the same reason. The companion source-generator project,
    `WallstopStudios.DxMessaging.SourceGenerators.csproj`, must stay at Roslyn
    4.2.0 because the generators use `IIncrementalGenerator` (introduced in 4.0).
    Unity loads source generators through a different code path that tolerates
    4.x, so the split is the only working configuration.

    Both DLLs ship to `Editor/Analyzers/` and are registered in `csc.rsp` via
    `SetupCscRsp.cs`.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the analyzer.
         Unity 2021's analyzer loader silently rejects analyzers compiled against
         Roslyn 4.x. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <!-- Microsoft.CodeAnalysis.Common 3.8.0's transitive dependency on
         System.Collections.Immutable >= 5.0.0 forces us to align here too. The
         versions diverge from Microsoft's public Roslyn 3.8 OOB metadata (which
         used 1.7.0), but the 3.8 analyzer surface itself is unchanged. -->
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
    <RootNamespace>WallstopStudios.DxMessaging.SourceGenerators</RootNamespace>
    <AssemblyName>WallstopStudios.DxMessaging.Analyzer</AssemblyName>
    <!-- Suppress NU1701/NU1603 noise from older Roslyn metapackages building
         against newer SDK targets — the surface area we use is in 3.8 proper. -->
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Expose internals to the analyzer test project so tests can reference
         IgnoreListReader.IgnoreFileName by symbol instead of duplicating the literal. -->
    <InternalsVisibleTo Include="WallstopStudios.DxMessaging.SourceGenerators.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of analyzer DLL/PDB into package Editor/Analyzers and, when building inside a Unity project Packages/, into Assets/Plugins/Editor/WallstopStudios.DxMessaging -->
  <Target Name="PostBuildCopyAnalyzers" AfterTargets="Build">
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <EditorAnalyzersDir>$([System.IO.Path]::Combine('$(PackageRootDir)', 'Editor', 'Analyzers'))</EditorAnalyzersDir>
      <!-- Unity project root candidate when this package is inside Unity's Packages folder (4 levels up) -->
      <UnityRootCandidate1>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../../'))</UnityRootCandidate1>
      <UnityAssetsDir>$([System.IO.Path]::Combine('$(UnityRootCandidate1)', 'Assets'))</UnityAssetsDir>
      <UnityAssetsPluginsEditorWallstopDir>$([System.IO.Path]::Combine('$(UnityAssetsDir)', 'Plugins', 'Editor', 'WallstopStudios.DxMessaging'))</UnityAssetsPluginsEditorWallstopDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
    </ItemGroup>
    <!-- Copy into package Editor/Analyzers (used by SetupCscRsp and package consumers) -->
    <MakeDir Directories="$(EditorAnalyzersDir)" Condition="!Exists('$(EditorAnalyzersDir)')" />
    <Copy
      SourceFiles="@(AnalyzerOutput)"
      DestinationFolder="$(EditorAnalyzersDir)"
      SkipUnchangedFiles="true"
    />
    <!-- If building from inside a Unity project (Assets exists), also copy into the legacy Plugins path used by SetupCscRsp -->
    <MakeDir
      Directories="$(UnityAssetsPluginsEditorWallstopDir)"
      Condition="Exists('$(UnityAssetsDir)') AND !Exists('$(UnityAssetsPluginsEditorWallstopDir)')"
    />
    <Copy
      SourceFiles="@(AnalyzerOutput)"
      DestinationFolder="$(UnityAssetsPluginsEditorWallstopDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(UnityAssetsPluginsEditorWallstopDir)')"
    />
  </Target>
</Project>
