<Project Sdk="Microsoft.NET.Sdk">
  <!--
    DxMessaging analyzer (Roslyn 3.8.0).

    Why a separate csproj? Unity 2021 ships its compiler with Roslyn 3.8.x and its
    analyzer loader rejects analyzer/source-generator DLLs built against Roslyn 4.x — the
    DXMSG006/007/008/009 warnings simply do not appear. Microsoft.Unity.Analyzers
    pins 3.8.0 for the same reason. The companion source-generator project also
    pins 3.8.0 and uses classic `ISourceGenerator` instead of Roslyn 4.x-only
    incremental generator APIs so Unity 2021 can instantiate it.

    Both DLLs ship to `Editor/Analyzers/` and are registered in `csc.rsp` via
    `SetupCscRsp.cs`.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the analyzer.
         Unity 2021's analyzer loader silently rejects analyzers compiled against
         Roslyn 4.x. This pin is enforced by
         scripts/__tests__/unity-test-harness-contract.test.js. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <RootNamespace>WallstopStudios.DxMessaging.SourceGenerators</RootNamespace>
    <AssemblyName>WallstopStudios.DxMessaging.Analyzer</AssemblyName>
    <!-- Suppress NU1701/NU1603 noise from older Roslyn metapackages building
         against newer SDK targets — the surface area we use is in 3.8 proper. -->
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Expose internals to the analyzer test project so tests can reference
         IgnoreListReader.IgnoreFileName by symbol instead of duplicating the literal. -->
    <InternalsVisibleTo Include="WallstopStudios.DxMessaging.SourceGenerators.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of the analyzer DLL/PDB into package Editor/Analyzers.

       This target copies ONLY the freshly-built analyzer DLL/PDB. The Roslyn
       runtime deps that the package ships alongside it
       (Microsoft.CodeAnalysis[.CSharp], System.Collections.Immutable,
       System.Reflection.Metadata, System.Runtime.CompilerServices.Unsafe)
       are committed in Editor/Analyzers/ as fixed bytes; the PrivateAssets=all
       PackageReferences below keep this project's build from emitting its own
       (3.8.0-pinned) copies of those deps, so a normal rebuild leaves the
       committed dep DLLs untouched. Do NOT wipe Editor/Analyzers/ wholesale;
       the committed dep bytes are the proven, Unity-validated set.

       The shipped Editor/Analyzers/*.dll.meta files for the two analyzer
       assemblies carry the analyzer configuration directly, and SetupCscRsp
       copies the analyzer DLLs into Assets/Plugins/Editor/ so the analyzer
       applies project-wide. -->
  <Target Name="PostBuildCopyAnalyzers" AfterTargets="Build">
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <EditorAnalyzersDir>$([System.IO.Path]::Combine('$(PackageRootDir)', 'Editor', 'Analyzers'))</EditorAnalyzersDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
    </ItemGroup>
    <!-- Copy into package Editor/Analyzers (used by SetupCscRsp and package consumers) -->
    <MakeDir Directories="$(EditorAnalyzersDir)" Condition="!Exists('$(EditorAnalyzersDir)')" />
    <Copy
      SourceFiles="@(AnalyzerOutput)"
      DestinationFolder="$(EditorAnalyzersDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
